<!DOCTYPE html>
<html lang = 'ko'>
    <head>
        <meta charset="utf-8">
        <title>첫번째 HTML</title>
        <style>
            h1 {
                color: red;
                text-align: center;
            }
            /* 아이디선택자 */
            #pink {
                color: pink;
            } 
            /*  클래스선택자 */
            .red {
                color: red;
                text-align: left;
            }
            /* 태그선택자 */
            p {
                color: blue;
                text-align: right;
            }
            h2 {
                color: black;
            }
            
            /*
             우선순위
            id > class > 태그
            id는 문서에서 하나만 존재할 수 있다.
            class는 문서에서 여러 개 존재할 수 있다.
            태그는 그냥 기본이다. 
            */
        </style>
    </head>
    <body>
        <h1>Happy, hacking!</h1>
        <h2 id="pink" class="red">안녕하세요.</h2>
        <h6>가장 작은 제목(heading)입니다.</h6>
        <p>내용. <br>문단의 내용을 작성합니다.</p>
        <p class='red'>나는 빨간색이고 싶어요.</p>
        <!-- a 태그는 href 속성으로 해당하는 링크를 설정한다. -->
        <a href="https://google.com"><button>구글로 가자!</button></a>
        <br>
        <!-- img 태그는 닫는 태그가 없다.
            src 속성값은 이미지의 경로이다.
        -->
        <img width='500' height='350' src="http://t1.daumcdn.net/liveboard/fanzeel/3ae4b9bdc0334cc0a68078cb53201382.JPG">
        <br>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/mR_QCRIC7K4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>